Hospital Assignment/MainWindow.xaml

<Window x:Class="Hospital_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="550" MinWidth="550" MinHeight="400" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label>Ward</Label>
            <ListBox Name="lbxWards" MinHeight="160" SelectionChanged="lbxWards_SelectionChanged"></ListBox>
            <Expander Header="Add Ward">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Capacity"/>
                    <TextBox Name="txtWardName" Grid.Row="0" Grid.Column="1"/>
                    <Slider Name="sldWardCap" Grid.Row="1" Grid.Column="1" AutoToolTipPlacement="BottomRight" Maximum="20" Minimum="1"/>
                    <Label Name="lblWardCap" Grid.Row="1" Grid.Column="1" Content="1"/>
                    <Button Name="btnNewWard" Grid.Row="2" Grid.Column="1" Content="Add New Ward" Height="22" VerticalAlignment="Bottom" Click="btnNewWard_Click"/>
                </Grid>
            </Expander>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Label>Patients</Label>
            <ListBox Name="lbxPatients" MinHeight="160" SelectionChanged="lbxPatients_SelectionChanged"></ListBox>
            <Expander Header="Add Patient">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <Label Grid.Row="1" Grid.Column="0">D.o.B</Label>
                    <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
                    <DatePicker Grid.Row="1" Grid.Column="1"></DatePicker>
                    <Label Grid.Row="2" Grid.Column="0">Blood Type</Label>
                    <!--Add Radio Button List-->
                    <Button Name="btnAddPatient" MaxWidth="100" Grid.Row="3" Grid.Column="1" Height="22" VerticalAlignment="Bottom" Click="btnAddPatient_Click">Add New Patient</Button>                                    
                </Grid>
            </Expander>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Details"/>
            <Label Name="lblPatientName" Content=" "/>
            <Image Name="imgPatientBT" Source="images\O.png"/>
        </StackPanel>
    </Grid>
</Window>
