Hospital Assignment/MainWindow.xaml

<Window x:Class="Hospital_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="780" MinWidth="780" Height="400" MinHeight="400" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition MinWidth="160"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label FontWeight="Bold" FontSize="16">Ward</Label>
            <ListBox Name="lbxWards" MinHeight="160" SelectionChanged="lbxWards_SelectionChanged"></ListBox>
            <Expander Header="Add Ward">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Capacity"/>
                    <TextBox Name="txtWardName" Grid.Row="0" Grid.Column="1"/>
                    <Slider Name="sldWardCap" Grid.Row="1" Grid.Column="1" AutoToolTipPlacement="BottomRight" Maximum="20" Minimum="1" TickFrequency="5" TickPlacement="BottomRight" SmallChange="1" LargeChange="5"/>
                    <Label Name="lblWardCap" Grid.Row="1" Grid.Column="1" Content="1"/>
                    <Button Name="btnNewWard" Grid.Row="2" Grid.Column="1" Content="Add New Ward" Height="22" VerticalAlignment="Bottom" Click="btnNewWard_Click"/>
                </Grid>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label FontWeight="Bold" FontSize="16">Patients</Label>
            <ListBox Name="lbxPatients" MinHeight="160" SelectionChanged="lbxPatients_SelectionChanged"></ListBox>
            <Expander Header="Add Patient">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="D.o.B"/>
                    <TextBox x:Name="txtPatientName" Grid.Row="0" Grid.Column="1"/>
                    <DatePicker x:Name="datDob" Grid.Row="1" Grid.Column="1"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Blood Type"/>
                    <StackPanel x:Name="stkBloodButton" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton Content="A"/>
                        <RadioButton Content="B" Height="26" VerticalAlignment="Bottom"/>
                        <RadioButton Content="AB"/>
                        <RadioButton Content="O"/>
                    </StackPanel>
                    <!--Add Radio Button List-->
                    <Button x:Name="btnAddPatient" MaxWidth="100" Grid.Row="3" Grid.Column="1" Height="22" VerticalAlignment="Bottom" Click="btnAddPatient_Click" Content="Add New Patient"/>
                </Grid>
            </Expander>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Details" FontWeight="Bold" FontSize="16"/>
            <Label Name="lblPatientName" Content=" " FontWeight="Bold"/>
            <Image Name="imgPatientBT" Width="150" />
        </StackPanel>
    </Grid>
</Window>
